APP_ENV=debug
APP_PORT=5000
LOG_PATH=./log/application.log
POSTGRES_HOST=localhost
POSTGRES_USER=aziemp66
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DB=boilerplate-go
POSTGRES_DSN="host=localhost user=aziemp66 password= dbname=boilerplate-go port=5432 sslmode=disable TimeZone=Asia/Jakarta"